<!DOCTYPE html>
<html lang="en">
<head lang="es">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    
    <title>TRO-INC</title>
</head>
<body>
    <div class="sociales">
        <a href="tel:(33) 1593-8269">TEL: (33) 1593-8269</a>
        <a href="">Carr. San Miguel-San Lucas km. 2.4, No. 468 col. San Lucas Evangelista Tlajomulco de Zúñiga, Jalisco.</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
    </div>
    <header id="head">
        <div class="container">
            <div class="nav">
                <div class="logo">
                <img src="img/tro-logo.png" alt="TRO-INC logo">
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            </div>
            
            <section id="slider">
                <div class="producto">
                    <img src="img/Catalogo/valvula/Valvula-TW1.png" alt="">
                </div>
                <div class="info">
                    <h2>Valvula</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis enim repudiandae ullam illum totam, est, laudantium quasi eum. Cupiditate ipsum qui, sed nulla, vitae aliquid esse distinctio consequatur veritatis nam.</p>
                    <a class="leer" href="#">Leer más</a>
                </div>
            </section>
        </div>
        
    </header>
    <main id="body">
        <div class="productos">
            <header>
                <h1>Productos</h1>
            </header>
            <div class="cont">
                <section class="contenido">
                    <div class="cuadro">
                        <img src="img/Catalogo/CP20.png" alt="">
                        <h3>Matraca</h3>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/CP25.png" alt="">
                        <h3>Matraca</h3>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Cruceta-170.png" alt="">
                        <h3>Matraca</h3>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Compresor.png" alt="">
                        <h3>Matraca</h3>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Compresor-2.png" alt="">
                        <h3>Matraca</h3>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Cilindro-Maestro.png" alt="">
                        <h3>Matraca</h3>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Gavilanes.png" alt="">
                        <h3>Matraca</h3>
                    </div><div class="cuadro">
                        <img src="img/Catalogo/Horquilla.png" alt="">
                        <h3>Matraca</h3>
                    </div>
            </section>
            </div>
        </div>
        
    </main>
    <footer id="gen">
        <div class="container">
                    <p>Experimenta <span>la</span>Seguridad</p>
        </div>

    </footer>
</body>
</html>