<!DOCTYPE html>
<html lang="en">
<head lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    
    
    <title>TRO-INC</title>
</head>
<body>
    <div class="sociales">
        <a href="tel:(33) 1593-8269">TEL: (33) 1593-8269</a>
        <a href="">Carr. San Miguel-San Lucas km. 2.4, No. 468 col. San Lucas Evangelista Tlajomulco de Zúñiga, Jalisco.</a>
    </div>
    <header id="head">
        <div class="container">
            <div class="nav">
                <div class="logo">
                <img src="img/tro-logo.png" alt="TRO-INC logo">
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            </div>
            
            <section id="slider">
                <div class="producto">
                    <img src="img/Catalogo/valvula/Valvula-TW1.png" alt="">
                </div>
                <div class="info">
                    <h2>Valvula</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis enim repudiandae ullam illum totam, est, laudantium quasi eum. Cupiditate ipsum qui, sed nulla, vitae aliquid esse distinctio consequatur veritatis nam.</p>
                    <a class="leer" href="#">Leer más</a>
                </div>
            </section>
        </div>
        
    </header>
    <main id="body">
        <div class="empresariales">
            <div class="interno">
                <header>
                    Misión
                </header>
                <p>Proporcionar un servicio eficaz, rápido y eficiente de refacciones para equipo pesado con precios competitivos, contribuyendo al desarrollo de nuestros clientes, equipo de trabajo y de nuestra empresa.</p>
            </div>
            <div class="interno dos">
                <header>
                    Visión
                </header>
                <p>Ser la mejor alternativa en refacciones para el transporte pesado y de pasajero por nuestra garantía de calidad y seguridad.</p>
            </div>
        </div>
        <header>
            <h1 class="blue">Productos</h1>
        </header>
        <div class="productos">
            
            <div class="cont">
                <section class="contenido">
                    <div class="cuadro">
                        <img src="img/Catalogo/CP20.png" alt="">
                        <a href="#">Matraca</a>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/CP25.png" alt="">
                        <a href="#">Matraca</a>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Cruceta-170.png" alt="">
                        <a href="#">Matraca</a>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Compresor.png" alt="">
                        <a href="#">Matraca</a>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Compresor-2.png" alt="">
                        <a href="#">Matraca</a>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Cilindro-Maestro.png" alt="">
                        <a href="#">Matraca</a>
                    </div>
                    <div class="cuadro">
                        <img src="img/Catalogo/Gavilanes.png" alt="">
                        <a href="#">Matraca</a>
                    </div><div class="cuadro">
                        <img src="img/Catalogo/Horquilla.png" alt="">
                        <a href="#">Matraca</a>
                    </div>
            </section>
            </div>
        </div>
        
    </main>
    <div class="ubicacion">
        Ubicación
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3738.039664854344!2d-103.4486226850768!3d20.463563986307253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjDCsDI3JzQ4LjgiTiAxMDPCsDI2JzQ3LjIiVw!5e0!3m2!1sen!2s!4v1484551963713" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <footer id="gen">
        <div class="container">
                    <div class="coll">
                        TRO-INC
                        <hr>
        Carr. San Miguel-San Lucas km. 2.4, No. 468<br>
        col. San Lucas Evangelista<br>
        Tlajomulco de Zúñiga, Jalisco 45640<br>
        (33) 1593-8269
                    </p>
        </div>
        <div class="coll">
            Horarios <br>
 Lunes - Viernes - 09:00 - 18:00 <br>
Sábado - 09:00 - 14:00 <br>
Domingo - Cerrado <br>
        </div>

    </footer>
</body>
</html>